# ProjectRazor_PRN222

./: CREATE DATABASE ShopDB.txt  Data.txt  README.md
BLL/: BLL.csproj
BLL/IService/: IAuthService.cs  ICartItemService.cs  IEmailService.cs  IEmailVerificationService.cs  IInventoryService.cs  IJwtService.cs  IOrderItemService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IShippingService.cs  IWishlistService.cs
BLL/Service/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  UserService.cs  WishlistService.cs
E-Commerce_Razor/BLL/: BLL.csproj
E-Commerce_Razor/BLL/DTOs/: AuthenticationDTO.cs  CategoryDTO.cs  ChangePasswordViewModel.cs  CreateOrderDto.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  DashboarDTO.cs  EditUserViewModel.cs  EkycRequestViewModel.cs  EmailVertificationDTO.cs  GeminiIdCardDto.cs  GeminiProductDto.cs  GoogleDTO.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductViewModel.cs  RegisterDTO.cs  ReportDTO.cs  ReturnRequestDto.cs  ShippingDto.cs  UpdateProfileViewModel.cs  VoucherDto.cs  WishlistProductDTO.cs
E-Commerce_Razor/BLL/DTOs/InventoryDTOs/: CreateInventoryDto.cs  InventoryDto.cs  QueryInventoryDTO.cs  UpdateInventoryDto.cs
E-Commerce_Razor/BLL/Helper/: GeminiHelper.cs  GenericResult.cs
E-Commerce_Razor/BLL/Helpers/: GenericResult.cs  OtpHelper.cs  StringHelper.cs
E-Commerce_Razor/BLL/IService/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IEmailVerificationService.cs  IGoogleAuthService.cs  IInventoryService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReturnRequestService.cs  IRoleService.cs  IUserService.cs  IVoucherService.cs  IWishlistService.cs
E-Commerce_Razor/BLL/Service/: AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  GoogleAuthService.cs  InventoryService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReturnRequestService.cs  ReviewService.cs  RoleService.cs  ShippingService.cs  UserService.cs  VoucherService.cs  WishlistService.cs
E-Commerce_Razor/E-Commerce_Razor/: E-Commerce_Razor.csproj  E-Commerce_Razor.sln  Program.cs  appsettings.json
E-Commerce_Razor/E-Commerce_Razor/Hubs/: Hubs.cs
E-Commerce_Razor/E-Commerce_Razor/Middlewares/: GlobalExceptionHandler.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/: Index.cshtml  Privacy.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Ekyc.cshtml  Ekyc.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Report.cshtml  Report.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Cart/: Index.cshtml  Index.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Chat/: Index.cshtml  Index.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Inventory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Order/: BuyNow.cshtml  BuyNow.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnRequest.cshtml  ReturnRequest.cshtml.cs
E-Commerce_Razor/E-Commerce_Razor/Pages/Payment/: Pay.cshtml  (+3 more)
E-Commerce_Razor/E-Commerce_Razor/Properties/: launchSettings.json
E-Commerce_Razor/E-Commerce_Razor/ViewModels/: ErrorViewModel.cs
E-Commerce_Razor/Tools/ResetUserPasswords/: Program.cs  ResetUserPasswords.csproj  appsettings.json
(+140 files in other folders)
